{
  "name": "aeroforge-control",
  "private": true,
  "version": "0.13.2-b",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "portable:prep": "powershell -ExecutionPolicy Bypass -File scripts/Make-Portable.ps1",
    "portable:build": "tauri build && powershell -ExecutionPolicy Bypass -File scripts/Make-Portable.ps1",
    "service:build": "cargo build --release --manifest-path aeroforge-service/Cargo.toml",
    "service:console": "cargo run --manifest-path aeroforge-service/Cargo.toml -- --console",
    "startup:install": "powershell -ExecutionPolicy Bypass -File scripts/Install-AeroForgeStartup.ps1",
    "startup:uninstall": "powershell -ExecutionPolicy Bypass -File scripts/Uninstall-AeroForgeStartup.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
